{
  "name": "intro-express-js-taliana-lozada",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talianalozadasena-debug/express-node.js.git"
  },
  "bugs": {
    "url": "https://github.com/talianalozadasena-debug/express-node.js/issues"
  },
  "homepage": "https://github.com/talianalozadasena-debug/express-node.js#readme"
}
